{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "squish-web",
  "compatibility_date": "2026-09-20",
  // The site is served at the custom domain only; a deploy would otherwise re-enable workers.dev.
  "workers_dev": false,
  // `wrangler deploy` attaches the custom domain (the quassum.com zone must be on this account).
  "routes": [{ "pattern": "squish.quassum.com", "custom_domain": true }],
  "assets": { "directory": "./dist", "not_found_handling": "404-page" }
}
